GET http://localhost:8082/api/v2/promotion
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T111430.403.html

###

POST http://localhost:8082/api/v2/promotion
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T111402.400.html

###

POST http://localhost:8082/api/v2/promotion
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T111350.400.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-11T173552.404.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-11T173542.404.html

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 149
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0690182928",
  "email": "Mouhariout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T181905.200.json

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0690102928",
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T181849.500.html

###

POST http://localhost:8081/api/v2/users/register
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0690102928",
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T181622.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T165416.200.json

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T162936.200.json

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T162230.200.json

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T162142.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T161512.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T161246.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T153811.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T153710.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T153336.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T151313.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T150322.403.html

###

# @no-redirect
POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T150204.200.json

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=CDC364E24E22C566B389E0FCF447CAA1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T150048.405.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=027549150456D19D6D86C58C09243121
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T145918.405.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: JSESSIONID=E3DF7E257BDB0D7019471D882CFEFA89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T145502.405.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T145353.404.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T145325.404.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T141958.403.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T133703.403.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T133455.200.json

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T133332.403.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T133126.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T132836.500.html

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0690102928",
  "email": "Mouharriout@gmail.com",
  "password": "azeHDUZrtsyui"
}

<> 2023-11-10T132810.200.json

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0837198914",
  "email": "ouharriout@gmail.com",
  "password": "azertsyui"
}

<> 2023-11-10T132737.500.html

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0837198914",
  "email": "ouharri@gmail.com",
  "password": "azertsyui"
}

<> 2023-11-10T132711.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T132652.500.html

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0837198914",
  "email": "ouharri@gmail.com",
  "password": "azertsyui"
}

<> 2023-11-10T010822.500.html

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0837198914",
  "email": "ouharri@gmail.com",
  "password": "azertyui"
}

<> 2023-11-10T010405.500.html

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0837198914",
  "email": "ouharri@gmail.com",
  "password": "azertyui"
}

<> 2023-11-10T010313.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T005846.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T005722.200.json

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T005716.200.json

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T005517.403.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouharrioutman@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T005411.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T005235.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T004715.500.html

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0637198914",
  "email": "ouharruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T004710.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T004449.500.html

###

POST http://localhost:8082/api/v2/users/login
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T004257.403.html

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 150
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0837198914",
  "email": "ouhrruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T002504.200.json

###

POST http://localhost:8082/api/v2/users/register
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "outman",
  "lastname": "ouharri",
  "phoneNumber": "0637198914",
  "email": "ouharruutan@gmail.com",
  "password": "ihzfbeuegurzbv"
}

<> 2023-11-10T002417.500.html

###

