# marjane

./: .env  .env.example  .gitignore  Dockerfile  Makefile  application.log.1  compose.yaml  pom.xml
src/main/java/com/marjane/: Main.java  Marjane.java
src/main/java/com/marjane/Core/: dotenv.java  environment.java
src/main/java/com/marjane/Enums/: Access.java  Gender.java  PromotionStatus.java
src/main/java/com/marjane/Providers/: HibernatePersistenceProvider.java
src/main/java/com/marjane/Repositories/: CategoryProductRepository.java  CentreRepository.java  CityRepository.java  ProductRepository.java  PromotionRepository.java  SubCategoryProductRepository.java  UserRepository.java
src/main/java/com/marjane/common/: ExceptionBody.java  IfElse.java
src/main/java/com/marjane/configuration/: AppContext.java  AppInit.java  DBInitializer.java  DelegatingFilterProxyRegistrar.java  DispatcherServletConfiguration.java  HibernatePersistenceProvider.java  PersistenceJPAConfig.java  PersistenceUnitConfig.java  SecurityConfiguration.java  ShutdownHook.java  WebConfiguration.java
src/main/java/com/marjane/controllers/: CategoryProductController.java  CentreController.java  CityController.java  PingController.java  ProductController.java  PromotionController.java  SubCategoryProductController.java  UserController.java
src/main/java/com/marjane/core/: AppContext.java  AppInit.java  Application.java  DelegatingFilterProxyRegistrar.java  DispatcherServletConfiguration.java  MailProvider.java  PersistenceJPAConfig.java  SecurityConfiguration.java  ShutdownHook.java  WebConfiguration.java  cloudinaryProvider.java  dotenv.java
src/main/java/com/marjane/dto/: AuthEntity.java  LoginForm.java  RegistrationForm.java
src/main/java/com/marjane/exceptions/: ResourceException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java
src/main/java/com/marjane/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/marjane/libs/: RepositoryI.java  RepositoryImplementation.java
src/main/java/com/marjane/models/: AbstractUser.java  Address.java  Admin.java  Category.java  CategoryProduct.java  Center.java  Centre.java  City.java  Loyalty.java  Manager.java  Person.java  Product.java  Promotion.java  SubCategoryProduct.java  SuperAdmin.java  User.java
src/main/java/com/marjane/services/: CategoryProductService.java  CentreService.java  CityService.java  ProductService.java  PromotionService.java  SubCategoryProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/marjane/: MarjaneApplication.java  ServletInitializer.java
src/main/resources/: app.properties  application.properties  log4j.properties
src/test/java/com/marjane/core/: AppContextTest.java
src/test/java/com/marjane/services/: CategoryProductServiceTest.java  CentreServiceTest.java  CityServiceTest.java  ProductServiceTest.java  PromotionServiceTest.java  SubCategoryProductServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/org/marjane/: MarjaneApplicationTests.java
